#BlueJ class context
comment0.target=EncomendaNormal
comment1.params=
comment1.target=EncomendaNormal()
comment2.params=codigoEncomenda\ codigoUtilizador\ codigoLoja\ peso\ produtos\ estadoEncomenda
comment2.target=EncomendaNormal(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.List,\ EstadoEncomenda)
comment3.params=e
comment3.target=EncomendaNormal(EncomendaNormal)
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=EncomendaNormal\ clone()
numComments=7
