#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=EstadoEncomenda\ getEstadoEncomenda()
comment11.params=
comment11.target=double\ getDistancia()
comment12.params=
comment12.target=double\ getDuracaoEntrega()
comment13.params=
comment13.target=double\ getPrecoTransporte()
comment14.params=
comment14.target=java.util.Date\ getDataEncomenda()
comment15.params=
comment15.target=java.util.Date\ getDataEntrega()
comment16.params=codigoEncomenda
comment16.target=void\ setCodigoEncomenda(java.lang.String)
comment17.params=codigoUtilzador
comment17.target=void\ setCodigoUtilizador(java.lang.String)
comment18.params=codigoLoja
comment18.target=void\ setCodigoLoja(java.lang.String)
comment19.params=codigoTransportador
comment19.target=void\ setCodigoTransportador(java.lang.String)
comment2.params=codigoEncomenda\ codigoUtilizador\ codigoLoja\ peso\ produtos\ estadoEncomenda
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.List,\ EstadoEncomenda)
comment20.params=peso
comment20.target=void\ setPeso(double)
comment21.params=produtos
comment21.target=void\ setProdutos(java.util.List)
comment22.params=estadoEncomenda
comment22.target=void\ setEstadoEncomenda(EstadoEncomenda)
comment23.params=distancia
comment23.target=void\ setDistancia(double)
comment24.params=precoTransporte
comment24.target=void\ setPrecoTransporte(double)
comment25.params=dataEncomenda
comment25.target=void\ setDataEncomenda(java.util.Date)
comment26.params=dataEntrega
comment26.target=void\ setDataEntrega(java.util.Date)
comment27.params=obj
comment27.target=boolean\ equals(java.lang.Object)
comment28.params=
comment28.target=java.lang.String\ toString()
comment29.params=
comment29.target=Encomenda\ clone()
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getCodigoEncomenda()
comment5.params=
comment5.target=java.lang.String\ getCodigoUtilizador()
comment6.params=
comment6.target=java.lang.String\ getCodigoLoja()
comment7.params=
comment7.target=java.lang.String\ getCodigoTransportador()
comment8.params=
comment8.target=double\ getPeso()
comment9.params=
comment9.target=java.util.List\ getProdutos()
numComments=30
