#BlueJ class context
comment0.target=Entidade
comment1.params=
comment1.target=Entidade()
comment10.params=nome
comment10.target=void\ getNome(java.lang.String)
comment11.params=gps
comment11.target=void\ getGPS(GPS)
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=destino
comment13.target=double\ calculaDistancia(GPS)
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Entidade\ clone()
comment2.params=codigo\ nome\ gps\ email\ password
comment2.target=Entidade(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String)
comment3.params=entidade
comment3.target=Entidade(Entidade)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=GPS\ getGPS()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=codigo
comment9.target=void\ getCodigo(java.lang.String)
numComments=17
