#BlueJ class context
comment0.target=GestaoApp
comment1.params=
comment1.target=GestaoApp()
comment1.text=\ \n\ \n\ construtores\n
comment10.params=codEncomenda
comment10.target=void\ removeEncomenda(java.lang.String)
comment11.params=codEncomenda
comment11.target=Encomenda\ getEncomenda(java.lang.String)
comment12.params=codEnc\ estadoEncomenda
comment12.target=void\ setEstadoEncomenda(java.lang.String,\ EstadoEncomenda)
comment13.params=codEncomenda\ distancia
comment13.target=void\ setDistanciaEncomenda(java.lang.String,\ double)
comment14.params=codigosEncs\ estadoEncomenda
comment14.target=void\ setEstadoEncomendas(java.util.List,\ EstadoEncomenda)
comment15.params=codUtilizador
comment15.target=java.util.List\ getEncomendasPendentesUtilizador(java.lang.String)
comment16.params=codUtilizador
comment16.target=java.util.List\ getCodEncomendasPendentesUtilizador(java.lang.String)
comment17.params=codUtilizador
comment17.target=java.util.List\ getEncomendasEntreguesUtilizador(java.lang.String)
comment18.params=codigoEncomenda\ classificacao
comment18.target=void\ classificarTransportador(java.lang.String,\ java.lang.Integer)
comment19.params=codLoja
comment19.target=java.util.List\ getCodEncomendasPendentesLoja(java.lang.String)
comment2.params=gestEntidades\ gestEncomendas
comment2.target=GestaoApp(GestaoEntidades,\ GestaoEncomendas)
comment20.params=
comment20.target=java.util.List\ getEncomendasPendentesLevantamento()
comment21.params=
comment21.target=java.util.List\ getCodEncomendasPendentesLevantamento()
comment22.params=codEncomenda\ codTransportadora\ precoTransporte
comment22.target=void\ orcamentarTransporte(java.lang.String,\ java.lang.String,\ double)
comment23.params=codTransportadora
comment23.target=java.util.List\ getEncomendasPendentesLevantamentoTransportadora(java.lang.String)
comment24.params=codTransportadora
comment24.target=java.util.List\ getCodEncomendasPendentesLevantamentoTransportadora(java.lang.String)
comment25.params=codigoTransportador
comment25.target=java.util.List\ getCodEncomendasPendentesTransporte(java.lang.String)
comment26.params=codEncomenda\ codTransportador
comment26.target=void\ levantarEncomenda(java.lang.String,\ java.lang.String)
comment27.params=codEncomenda\ codTransportador
comment27.target=void\ transportarEncomenda(java.lang.String,\ java.lang.String)
comment28.params=codUtilizador\ dataIncico\ dataFim
comment28.target=java.util.List\ getEncomendasUtilizador(java.lang.String,\ java.util.Date,\ java.util.Date)
comment29.params=codTransportador\ dataIncico\ dataFim
comment29.target=java.util.List\ getEncomendasTransportador(java.lang.String,\ java.util.Date,\ java.util.Date)
comment3.params=gestApp
comment3.target=GestaoApp(GestaoApp)
comment30.params=codLoja\ dataIncico\ dataFim
comment30.target=java.util.List\ getEncomendasLoja(java.lang.String,\ java.util.Date,\ java.util.Date)
comment31.params=codTransportadora\ dataIncicio\ dataFim
comment31.target=double\ totalFaturado(java.lang.String,\ java.util.Date,\ java.util.Date)
comment32.params=
comment32.target=java.util.List\ top10Utilizadores()
comment33.params=
comment33.target=java.util.List\ top10Transportadores()
comment34.params=
comment34.target=void\ registo()
comment35.params=
comment35.target=void\ login()
comment36.params=entidade
comment36.target=void\ totalFaturadoTransportadora(Entidade)
comment37.params=
comment37.target=void\ saveData()
comment38.params=
comment38.target=GestaoApp\ readData()
comment39.params=o
comment39.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=GestaoEntidades\ getGestEntidades()
comment4.text=\ \n\ \n\ metodos\ de\ instancia\n
comment40.params=
comment40.target=java.lang.String\ toString()
comment41.params=
comment41.target=GestaoApp\ clone()
comment42.params=entidade
comment42.target=void\ solicitarEncomenda(Entidade)
comment42.text=\ \n\ \n\ metodos\ privados\n
comment43.params=entidade
comment43.target=void\ aceitarEncomendas(Entidade)
comment44.params=entidade
comment44.target=void\ classificarTransportadores(Entidade)
comment45.params=entidade
comment45.target=void\ consultarEncomendas(Entidade)
comment46.params=entidade
comment46.target=void\ sinalizarDisponibilidade(Entidade)
comment47.params=entidade
comment47.target=void\ levantarEncomendaLojaVoluntario(Entidade)
comment48.params=entidade
comment48.target=void\ transportarEncomendaTransportador(Entidade)
comment49.params=entidade
comment49.target=void\ determinarPrecoTransporte(Entidade)
comment5.params=codigoEntidade
comment5.target=Entidade\ getEntidade(java.lang.String)
comment50.params=entidade
comment50.target=void\ sinalizarEncomendaLoja(Entidade)
comment6.params=e
comment6.target=void\ addEntidade(Entidade)
comment7.params=
comment7.target=java.util.List\ getClassificaveis()
comment8.params=
comment8.target=GestaoEncomendas\ getGestEncomendas()
comment9.params=e
comment9.target=void\ addEncomenda(Encomenda)
numComments=51
