#BlueJ class context
comment0.target=GestaoEncomendasTest
comment0.text=\n\ \n\n\ @author\ \ (Artur\ Drohobytskyy)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=GestaoEncomendasTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GestaoEncomendasTest\n
comment10.params=
comment10.target=void\ testEncomendasPendentesLoja()
comment11.params=
comment11.target=void\ testEncomendasPendentesLevantamento()
comment12.params=
comment12.target=void\ testLevantarEncomendaVoluntario()
comment13.params=
comment13.target=void\ testTransportarEncomenda()
comment14.params=
comment14.target=void\ testOrcamentarTransporte()
comment15.params=
comment15.target=void\ testEncomendasPendentesLevantamentoTransportadora()
comment16.params=
comment16.target=void\ testLevantarEncomendaTransportadora()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testNumeroTotalEncomendas()
comment5.params=
comment5.target=void\ testExisteEncomenda()
comment6.params=
comment6.target=void\ testAddRemove()
comment7.params=
comment7.target=void\ testGet()
comment8.params=
comment8.target=void\ testClone()
comment9.params=
comment9.target=void\ testEncomendasPendentesUtilizador()
numComments=17
