#BlueJ class context
comment0.target=GestaoEntidades
comment1.params=
comment1.target=GestaoEntidades()
comment1.text=\ \n\ \n\ construtores\n
comment10.params=codigoEntidade
comment10.target=boolean\ existeEntidade(java.lang.String)
comment11.params=email\ password
comment11.target=Entidade\ login(java.lang.String,\ java.lang.String)
comment12.params=codigoTransportador\ classificacao
comment12.target=void\ classificarTransportador(java.lang.String,\ java.lang.Integer)
comment12.text=\ \n\ \n\ uso\ de\ interface\ Classificavel\ para\ classificar\ voluntarios\ e\ transportadoras\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=GestaoEntidades\ clone()
comment2.params=entidades
comment2.target=GestaoEntidades(java.util.Map)
comment3.params=ge
comment3.target=GestaoEntidades(GestaoEntidades)
comment4.params=
comment4.target=java.util.List\ getClassificaveis()
comment5.params=
comment5.target=java.util.Map\ getEntidades()
comment5.text=\ \n\ \n\ metodos\ de\ instancia\n
comment6.params=e
comment6.target=void\ addEntidade(Entidade)
comment7.params=codigoEntidade
comment7.target=void\ removeEntidade(java.lang.String)
comment8.params=codigoEntidade
comment8.target=Entidade\ getEntidade(java.lang.String)
comment9.params=
comment9.target=int\ totalEntidades()
numComments=16
