#BlueJ class context
comment0.target=GestaoEntidadesTest
comment0.text=\n\ \n\n\ @author\ \ Artur\ Drohobytskyy\n\ @version\ 1.0\n
comment1.params=
comment1.target=GestaoEntidadesTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GestaoEntidadesTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testNumeroTotalEntidades()
comment5.params=
comment5.target=void\ testExisteEntidade()
comment6.params=
comment6.target=void\ testAddRemove()
comment7.params=
comment7.target=void\ testGet()
comment8.params=
comment8.target=void\ testClone()
numComments=9
