#BlueJ class context
comment0.target=GestaoEncomendas
comment1.params=
comment1.target=GestaoEncomendas()
comment1.text=\ \n\ \n\ construtores\n
comment10.params=codEncomenda\ distancia
comment10.target=void\ setDistanciaEncomenda(java.lang.String,\ double)
comment11.params=codEnc\ estadoEncomenda
comment11.target=void\ setEstadoEncomenda(java.lang.String,\ EstadoEncomenda)
comment12.params=codigosEncs\ estadoEncomenda
comment12.target=void\ setEstadoEncomendas(java.util.List,\ EstadoEncomenda)
comment13.params=codUtilizador
comment13.target=java.util.List\ getEncomendasPendentesUtilizador(java.lang.String)
comment14.params=codUtilizador
comment14.target=java.util.List\ getCodEncomendasPendentesUtilizador(java.lang.String)
comment15.params=codUtilizador
comment15.target=java.util.List\ getEncomendasEntreguesUtilizador(java.lang.String)
comment16.params=codLoja
comment16.target=java.util.List\ getCodEncomendasPendentesLoja(java.lang.String)
comment17.params=
comment17.target=java.util.List\ getEncomendasPendentesLevantamento()
comment18.params=
comment18.target=java.util.List\ getCodEncomendasPendentesLevantamento()
comment19.params=codTransportadora
comment19.target=java.util.List\ getCodEncomendasPendentesLevantamentoTransportadora(java.lang.String)
comment2.params=encomendas
comment2.target=GestaoEncomendas(java.util.Map)
comment20.params=codTransportadora
comment20.target=java.util.List\ getEncomendasPendentesLevantamentoTransportadora(java.lang.String)
comment21.params=codEncomenda\ codTransportadora\ precoTransporte
comment21.target=void\ orcamentarTransporte(java.lang.String,\ java.lang.String,\ double)
comment22.params=codigoTransportador
comment22.target=java.util.List\ getCodEncomendasPendentesTransporte(java.lang.String)
comment23.params=codEncomenda\ codTransportador
comment23.target=void\ levantarEncomenda(java.lang.String,\ java.lang.String)
comment24.params=codEncomenda\ codTransportador
comment24.target=void\ transportarEncomenda(java.lang.String,\ java.lang.String)
comment25.params=codUtilizador\ dataIncico\ dataFim
comment25.target=java.util.List\ getEncomendasUtilizador(java.lang.String,\ java.util.Date,\ java.util.Date)
comment26.params=codTransportador\ dataIncico\ dataFim
comment26.target=java.util.List\ getEncomendasTransportador(java.lang.String,\ java.util.Date,\ java.util.Date)
comment27.params=codLoja\ dataIncico\ dataFim
comment27.target=java.util.List\ getEncomendasLoja(java.lang.String,\ java.util.Date,\ java.util.Date)
comment28.params=codTransportadora\ dataIncicio\ dataFim
comment28.target=double\ totalFaturado(java.lang.String,\ java.util.Date,\ java.util.Date)
comment29.params=
comment29.target=java.util.List\ top10Utilizadores()
comment3.params=ge
comment3.target=GestaoEncomendas(GestaoEncomendas)
comment30.params=
comment30.target=java.util.List\ top10Transportadores()
comment31.params=o
comment31.target=boolean\ equals(java.lang.Object)
comment32.params=
comment32.target=java.lang.String\ toString()
comment33.params=
comment33.target=GestaoEncomendas\ clone()
comment4.params=
comment4.target=java.util.Map\ getEncomendas()
comment5.params=e
comment5.target=void\ addEncomenda(Encomenda)
comment5.text=\ \n\ \n\ metodos\ de\ instancia\n
comment6.params=codEncomenda
comment6.target=void\ removeEncomenda(java.lang.String)
comment7.params=codEncomenda
comment7.target=Encomenda\ getEncomenda(java.lang.String)
comment8.params=
comment8.target=int\ totalEncomendas()
comment9.params=codigoEncomenda
comment9.target=boolean\ existeEncomenda(java.lang.String)
numComments=34
