#BlueJ class context
comment0.target=Loja
comment0.text=\n\ \n\n\ @authorArtur\ Drohobytskyy\n\ @version\ 1.0\n
comment1.params=
comment1.target=Loja()
comment2.params=codigo\ nome\ gps\ email\ password
comment2.target=Loja(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String)
comment3.params=l
comment3.target=Loja(Loja)
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Loja\ clone()
numComments=7
