#BlueJ package file
dependency1.from=Loja
dependency1.to=GPS
dependency1.type=UsesDependency
dependency10.from=Encomenda
dependency10.to=EstadoEncomenda
dependency10.type=UsesDependency
dependency11.from=GestaoEntidadesTest
dependency11.to=Entidade
dependency11.type=UsesDependency
dependency12.from=GestaoEntidadesTest
dependency12.to=GestaoEntidades
dependency12.type=UsesDependency
dependency13.from=GestaoEntidadesTest
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=GestaoEntidadesTest
dependency14.to=GPS
dependency14.type=UsesDependency
dependency15.from=GestaoEntidadesTest
dependency15.to=Transportadora
dependency15.type=UsesDependency
dependency16.from=GestaoEntidadesTest
dependency16.to=Voluntario
dependency16.type=UsesDependency
dependency17.from=GestaoEncomendasTest
dependency17.to=Produto
dependency17.type=UsesDependency
dependency18.from=GestaoEncomendasTest
dependency18.to=Encomenda
dependency18.type=UsesDependency
dependency19.from=GestaoEncomendasTest
dependency19.to=GestaoEncomendas
dependency19.type=UsesDependency
dependency2.from=Voluntario
dependency2.to=GPS
dependency2.type=UsesDependency
dependency20.from=GestaoEncomendasTest
dependency20.to=Voluntario
dependency20.type=UsesDependency
dependency21.from=GestaoEncomendasTest
dependency21.to=Loja
dependency21.type=UsesDependency
dependency22.from=GestaoEncomendasTest
dependency22.to=EncomendaNormal
dependency22.type=UsesDependency
dependency23.from=GestaoEncomendasTest
dependency23.to=EncomendaMedica
dependency23.type=UsesDependency
dependency24.from=GestaoEncomendasTest
dependency24.to=EstadoEncomenda
dependency24.type=UsesDependency
dependency25.from=GestaoEncomendas
dependency25.to=Encomenda
dependency25.type=UsesDependency
dependency26.from=GestaoEncomendas
dependency26.to=EstadoEncomenda
dependency26.type=UsesDependency
dependency27.from=GestaoEncomendas
dependency27.to=MapStringDoubleComparator
dependency27.type=UsesDependency
dependency28.from=GestaoEntidades
dependency28.to=Entidade
dependency28.type=UsesDependency
dependency29.from=GestaoEntidades
dependency29.to=Classificavel
dependency29.type=UsesDependency
dependency3.from=Entidade
dependency3.to=GPS
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=GestaoApp
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=App
dependency32.to=Parser
dependency32.type=UsesDependency
dependency33.from=Parser
dependency33.to=GestaoApp
dependency33.type=UsesDependency
dependency34.from=Parser
dependency34.to=GestaoEncomendas
dependency34.type=UsesDependency
dependency35.from=Parser
dependency35.to=GestaoEntidades
dependency35.type=UsesDependency
dependency36.from=Parser
dependency36.to=Utilizador
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=Voluntario
dependency37.type=UsesDependency
dependency38.from=Parser
dependency38.to=Transportadora
dependency38.type=UsesDependency
dependency39.from=Parser
dependency39.to=Loja
dependency39.type=UsesDependency
dependency4.from=Transportadora
dependency4.to=GPS
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=EncomendaNormal
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=GPS
dependency41.type=UsesDependency
dependency42.from=Parser
dependency42.to=Produto
dependency42.type=UsesDependency
dependency43.from=Parser
dependency43.to=EstadoEncomenda
dependency43.type=UsesDependency
dependency44.from=GestaoApp
dependency44.to=GestaoEntidades
dependency44.type=UsesDependency
dependency45.from=GestaoApp
dependency45.to=GestaoEncomendas
dependency45.type=UsesDependency
dependency46.from=GestaoApp
dependency46.to=Entidade
dependency46.type=UsesDependency
dependency47.from=GestaoApp
dependency47.to=Encomenda
dependency47.type=UsesDependency
dependency48.from=GestaoApp
dependency48.to=EstadoEncomenda
dependency48.type=UsesDependency
dependency49.from=GestaoApp
dependency49.to=Utilizador
dependency49.type=UsesDependency
dependency5.from=EncomendaMedica
dependency5.to=Produto
dependency5.type=UsesDependency
dependency50.from=GestaoApp
dependency50.to=GPS
dependency50.type=UsesDependency
dependency51.from=GestaoApp
dependency51.to=Loja
dependency51.type=UsesDependency
dependency52.from=GestaoApp
dependency52.to=Voluntario
dependency52.type=UsesDependency
dependency53.from=GestaoApp
dependency53.to=Transportadora
dependency53.type=UsesDependency
dependency54.from=GestaoApp
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=GestaoApp
dependency55.to=Produto
dependency55.type=UsesDependency
dependency56.from=GestaoApp
dependency56.to=EncomendaNormal
dependency56.type=UsesDependency
dependency57.from=GestaoApp
dependency57.to=Transportador
dependency57.type=UsesDependency
dependency6.from=EncomendaMedica
dependency6.to=EstadoEncomenda
dependency6.type=UsesDependency
dependency7.from=EncomendaNormal
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=EncomendaNormal
dependency8.to=EstadoEncomenda
dependency8.type=UsesDependency
dependency9.from=Encomenda
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=849
editor.fx.0.width=1670
editor.fx.0.x=70
editor.fx.0.y=154
objectbench.height=137
objectbench.width=1792
package.divider.horizontal=0.6
package.divider.vertical=0.848421052631579
package.editor.height=799
package.editor.width=1682
package.editor.x=48
package.editor.y=23
package.frame.height=1008
package.frame.width=1816
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=830
target1.y=840
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=510
target11.height=50
target11.name=Classificavel
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=590
target11.y=70
target12.height=50
target12.name=EstadoEncomenda
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=1420
target12.y=170
target13.height=50
target13.name=MapStringDoubleComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=1330
target13.y=660
target14.height=50
target14.name=TransportadorMedicamentos
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=190
target14.x=320
target14.y=70
target15.height=50
target15.name=Transportadora
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=470
target15.y=290
target16.height=50
target16.name=Transportador
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=750
target16.y=70
target17.height=50
target17.name=GestaoEncomendasTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=140
target17.x=1170
target17.y=560
target18.height=50
target18.name=Entidade
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=710
target19.y=790
target2.height=50
target2.name=EncomendaMedica
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=920
target2.y=290
target20.association=GestaoEntidadesTest
target20.height=50
target20.name=GestaoEntidades
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=70
target20.y=580
target21.height=50
target21.name=Loja
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=230
target21.y=290
target22.height=50
target22.name=Produto
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1460
target22.y=430
target23.association=GestaoEncomendasTest
target23.height=50
target23.name=GestaoEncomendas
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1140
target23.y=590
target3.height=50
target3.name=GestaoEntidadesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=100
target3.y=550
target4.height=50
target4.name=EncomendaNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1290
target4.y=290
target5.height=50
target5.name=Voluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=290
target6.height=50
target6.name=GPS
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=420
target7.height=50
target7.name=Encomenda
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=1050
target7.y=70
target8.height=50
target8.name=Utilizador
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=290
target9.height=50
target9.name=GestaoApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=590
target9.y=710
