#BlueJ class context
comment0.target=Produto
comment1.params=
comment1.target=Produto()
comment10.params=quantidade
comment10.target=void\ setQuantidade(double)
comment11.params=valorUnitario
comment11.target=void\ setValorUnitario(double)
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Produto\ clone()
comment2.params=codigoProduto\ descricao\ quantidade\ valorUnitario
comment2.target=Produto(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=p
comment3.target=Produto(Produto)
comment4.params=
comment4.target=java.lang.String\ getCodigoProduto()
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=double\ getQuantidade()
comment7.params=
comment7.target=double\ getValorUnitario()
comment8.params=codigoProduto
comment8.target=void\ setCodigoProduto(java.lang.String)
comment9.params=descricao
comment9.target=void\ setDescricao(java.lang.String)
numComments=15
