#BlueJ class context
comment0.target=Transportadora
comment1.params=
comment1.target=Transportadora()
comment10.params=precoHora
comment10.target=void\ setPrecoHora(double)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Transportadora\ clone()
comment14.params=
comment14.target=boolean\ aceitoTransporteMedicamentos()
comment15.params=state
comment15.target=void\ aceitaMedicamentos(boolean)
comment16.params=classificacao
comment16.target=void\ classifica(int)
comment17.params=
comment17.target=boolean\ disponivelParaTransporte()
comment18.params=disponivel
comment18.target=void\ setDisponibilidade(boolean)
comment19.params=distancia\ duracao
comment19.target=double\ calculaCustoTransporte(double,\ double)
comment2.params=codigo\ nome\ gps\ email\ password\ raio\ precoKm\ precoHora
comment2.target=Transportadora(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=t
comment3.target=Transportadora(Transportadora)
comment4.params=
comment4.target=double\ getRaio()
comment5.params=
comment5.target=java.util.List\ getClassificacoes()
comment6.params=
comment6.target=double\ getPrecoKm()
comment7.params=
comment7.target=double\ getPrecoHora()
comment8.params=raio
comment8.target=void\ setRaio(double)
comment9.params=precoKm
comment9.target=void\ setPrecoKm(double)
numComments=20
