#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment10.params=
comment10.target=boolean\ aceitoTransporteMedicamentos()
comment11.params=state
comment11.target=void\ aceitaMedicamentos(boolean)
comment12.params=classificacao
comment12.target=void\ classifica(int)
comment13.params=
comment13.target=boolean\ disponivelParaTransporte()
comment14.params=disponivel
comment14.target=void\ setDisponibilidade(boolean)
comment15.params=distancia\ duracao
comment15.target=double\ calculaCustoTransporte(double,\ double)
comment2.params=codigo\ nome\ gps\ email\ password\ raio
comment2.target=Voluntario(java.lang.String,\ java.lang.String,\ GPS,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=v
comment3.target=Voluntario(Voluntario)
comment4.params=
comment4.target=double\ getRaio()
comment5.params=raio
comment5.target=void\ setRaio(double)
comment6.params=
comment6.target=java.util.List\ getClassificacoes()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Voluntario\ clone()
numComments=16
